36:07: I am 0 and have a startup token.
36:07: I am 0 and execute 1 CS.
36:10: I'm 0 and finished 1 CS.
36:10: I'm 0 and it adds 1 to the queue. Queue after adding: deque([1]).
36:10: I'm 0 and it adds 2 to the queue. Queue after adding: deque([1, 2]).
36:10: I'm 0 and it adds 3 to the queue. Queue after adding: deque([1, 2, 3]).
36:10: I'm 0 and it adds 4 to the queue. Queue after adding: deque([1, 2, 3, 4]).
36:10: I'm 0 and it adds 5 to the queue. Queue after adding: deque([1, 2, 3, 4, 5]).
36:10: I'm 0 and it adds 7 to the queue. Queue after adding: deque([1, 2, 3, 4, 5, 7]).
36:10: I'm 0 and it adds 9 to the queue. Queue after adding: deque([1, 2, 3, 4, 5, 7, 9]).
36:10: I'm 0 and it adds 10 to the queue. Queue after adding: deque([1, 2, 3, 4, 5, 7, 9, 10]).
36:10: I'm 0 and it adds 11 to the queue. Queue after adding: deque([1, 2, 3, 4, 5, 7, 9, 10, 11]).
36:10: I'm 0 and it adds 13 to the queue. Queue after adding: deque([1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
36:10: I'm 0 and it adds 14 to the queue. Queue after adding: deque([1, 2, 3, 4, 5, 7, 9, 10, 11, 13, 14]).
36:10: I'm 0 and sending the token to 1.
36:12: I'm 0 and want a token for the 2 time.
36:46: I'm 0 and I got a token.
36:46: I am 0 and execute 2 CS.
36:49: I'm 0 and finished 2 CS.
36:49: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 12, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
36:49: I'm 0 and sending the token to 6.
36:51: I'm 0 and want a token for the 3 time.
37:40: I'm 0 and I got a token.
37:40: I am 0 and execute 3 CS.
37:45: I'm 0 and finished 3 CS.
37:45: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 12, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
37:45: I'm 0 and sending the token to 6.
37:48: I'm 0 and want a token for the 4 time.
38:36: I'm 0 and I got a token.
38:36: I am 0 and execute 4 CS.
38:39: I'm 0 and finished 4 CS.
38:39: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 12, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
38:39: I'm 0 and sending the token to 6.
38:41: I'm 0 and want a token for the 5 time.
39:24: I'm 0 and I got a token.
39:24: I am 0 and execute 5 CS.
39:29: I'm 0 and finished 5 CS.
39:29: I'm 0 and sending the token to 6.
39:31: I'm 0 and want a token for the 6 time.
40:17: I'm 0 and I got a token.
40:17: I am 0 and execute 6 CS.
40:21: I'm 0 and finished 6 CS.
40:21: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 12, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
40:21: I'm 0 and sending the token to 6.
40:24: I'm 0 and want a token for the 7 time.
41:11: I'm 0 and I got a token.
41:11: I am 0 and execute 7 CS.
41:15: I'm 0 and finished 7 CS.
41:15: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 12, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
41:15: I'm 0 and sending the token to 6.
41:16: I'm 0 and want a token for the 8 time.
42:04: I'm 0 and I got a token.
42:04: I am 0 and execute 8 CS.
42:06: I'm 0 and finished 8 CS.
42:06: I'm 0 and sending the token to 6.
42:08: I'm 0 and want a token for the 9 time.
42:59: I'm 0 and I got a token.
42:59: I am 0 and execute 9 CS.
43:03: I'm 0 and finished 9 CS.
43:03: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 12, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
43:03: I'm 0 and sending the token to 6.
43:06: I'm 0 and want a token for the 10 time.
43:51: I'm 0 and I got a token.
43:51: I am 0 and execute 10 CS.
43:54: I'm 0 and finished 10 CS.
43:54: I'm 0 and sending the token to 6.
43:55: I'm 0 and want a token for the 11 time.
44:46: I'm 0 and I got a token.
44:46: I am 0 and execute 11 CS.
44:50: I'm 0 and finished 11 CS.
44:50: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 12, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
44:50: I'm 0 and sending the token to 6.
44:53: I'm 0 and want a token for the 12 time.
45:42: I'm 0 and I got a token.
45:42: I am 0 and execute 12 CS.
45:46: I'm 0 and finished 12 CS.
45:46: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 12, 1, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
45:46: I'm 0 and sending the token to 6.
45:49: I'm 0 and want a token for the 13 time.
46:37: I'm 0 and I got a token.
46:37: I am 0 and execute 13 CS.
46:41: I'm 0 and finished 13 CS.
46:41: I'm 0 and sending the token to 6.
46:42: I'm 0 and want a token for the 14 time.
47:38: I'm 0 and I got a token.
47:38: I am 0 and execute 14 CS.
47:43: I'm 0 and finished 14 CS.
47:43: I'm 0 and it adds 11 to the queue. Queue after adding: deque([6, 8, 1, 12, 2, 3, 4, 5, 7, 9, 10, 11]).
47:43: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 8, 1, 12, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
47:43: I'm 0 and sending the token to 6.
47:44: I'm 0 and want a token for the 15 time.
48:31: I'm 0 and I got a token.
48:31: I am 0 and execute 15 CS.
48:35: I'm 0 and finished 15 CS.
48:35: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 1, 8, 12, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
48:35: I'm 0 and sending the token to 6.
48:37: I'm 0 and want a token for the 16 time.
49:23: I'm 0 and I got a token.
49:23: I am 0 and execute 16 CS.
49:26: I'm 0 and finished 16 CS.
49:26: I'm 0 and it adds 13 to the queue. Queue after adding: deque([6, 1, 8, 12, 2, 3, 4, 5, 7, 9, 10, 11, 13]).
49:26: I'm 0 and sending the token to 6.
49:27: I'm 0 and want a token for the 17 time.
50:11: I'm 0 and I got a token.
50:11: I am 0 and execute 17 CS.
50:13: I'm 0 and finished 17 CS.
50:13: I'm 0 and it adds 11 to the queue. Queue after adding: deque([14, 6, 1, 8, 12, 2, 3, 4, 5, 7, 9, 10, 11]).
50:13: I'm 0 and sending the token to 14.
50:16: I'm 0 and want a token for the 18 time.
50:55: I'm 0 and I got a token.
50:55: I am 0 and execute 18 CS.
51:00: I'm 0 and finished 18 CS.
51:00: I'm 0 and it adds 10 to the queue. Queue after adding: deque([13, 14, 6, 1, 8, 12, 2, 3, 4, 5, 7, 9, 10]).
51:00: I'm 0 and sending the token to 13.
51:01: I'm 0 and want a token for the 19 time.
