27:04: I am 0 and have a startup token.
	 LN : [0. 0.]
	 RN : [1. 0.]
	 Queue Understanding : deque([])
27:04: I am 0 and execute 1 CS.
	 LN : [0. 0.]
	 RN : [1. 0.]
	 Queue Understanding : deque([])
27:09: I'm 0 and finished 1 CS.
	 LN : [0. 0.]
	 RN : [1. 1.]
	 Queue Understanding : deque([])
27:09: I'm 0 and it adds 1 to the queue. Queue after adding: deque([1]).
	 LN : [1. 0.]
	 RN : [1. 1.]
	 Queue Understanding : deque([1])
27:09: I'm 0 and sending the token to 1.
	 LN : [1. 0.]
	 RN : [1. 1.]
	 Queue Understanding : deque([])
27:10: I'm 0 and want a token for the 2 time.
	 LN : [1. 0.]
	 RN : [2. 1.]
	 Queue Understanding : deque([])
27:17: I'm 0 and I got a token.
	 LN : [1. 0.]
	 RN : [2. 1.]
	 Queue Understanding : deque([])
27:17: I am 0 and execute 2 CS.
	 LN : [1. 1.]
	 RN : [2. 1.]
	 Queue Understanding : deque([])
27:20: I'm 0 and finished 2 CS.
	 LN : [1. 1.]
	 RN : [2. 1.]
	 Queue Understanding : deque([])
27:20: I am 0 and execute 2 CS.
	 LN : [2. 1.]
	 RN : [2. 2.]
	 Queue Understanding : deque([])
27:24: I'm 0 and finished 2 CS.
	 LN : [2. 1.]
	 RN : [2. 2.]
	 Queue Understanding : deque([])
27:24: I'm 0 and it adds 1 to the queue. Queue after adding: deque([1]).
	 LN : [2. 1.]
	 RN : [2. 2.]
	 Queue Understanding : deque([1])
27:24: I'm 0 and sending the token to 1.
	 LN : [2. 1.]
	 RN : [2. 2.]
	 Queue Understanding : deque([])
27:25: I'm 0 and want a token for the 3 time.
	 LN : [2. 1.]
	 RN : [3. 2.]
	 Queue Understanding : deque([])
